# Bluetooth Energy Meter

A wireless digital energy meter will definitely offer greater convenience to the meter reading task. Bluetooth technology is chosen as a possible wireless solution to this issue.